# assignment-tracker

assignment-tracker/: README.md  build.gradle
assignment-tracker/src/main/java/com/yourusername/assignmenttracker/: App.java  Source.java
assignment-tracker/src/main/java/com/yourusername/assignmenttracker/canvas/: CanvasApiClient.java
assignment-tracker/src/main/java/com/yourusername/assignmenttracker/canvas/dto/: CanvasAssignment.java  CanvasCourse.java
assignment-tracker/src/main/java/com/yourusername/assignmenttracker/model/: Assignment.java  AssignmentStatus.java  Course.java
assignment-tracker/src/main/java/com/yourusername/assignmenttracker/service/: AssignmentService.java  CanvasService.java  PersistenceService.java
